<!DOCTYPE HTML>
<html lang="en">
    <head>
        <title>Engage</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="Content-Language" content="EN" />
        <meta name="keywords" content="engage" />
        <style type="text/css">
            .show {
                height: 50%;
                width: 50%;
                position:absolute;
                bottom:20%;
                left:20%;
                line-height:161%;
                font-family:Georgia, Consolas;
                font-size:150%;
                overflow: auto;
                background-color:white;
                text-align: justify;
                padding: 5%;
                padding-top: 10%;
                padding-bottom: 0%;
                border:thick SteelBlue solid;
            }
        </style>
        <script text="text/JavaScript" src="/init/static/js/engage.js"></script>
    </head>
    <body>
        <div class="show">
            You are awesome!<br/>
            And there are <span id="engage_counter">1</span> people on this page :)
        </div>
    </body>
</html>