(dp1
S'votes'
p2
(dp3
S'type'
p4
S'integer'
p5
sS'sortable'
p6
I4
sS'sql'
p7
S'INTEGER'
p8
ssS'time'
p9
(dp10
g4
S'datetime'
p11
sg6
I5
sg7
S'TIMESTAMP'
p12
ssS'answer'
p13
(dp14
g4
S'reference answers'
p15
sg6
I3
sg7
S'INTEGER REFERENCES answers(id) ON DELETE CASCADE'
p16
ssS'message'
p17
(dp18
g4
S'string'
p19
sg6
I2
sg7
S'CHAR(512)'
p20
ssS'id'
p21
(dp22
g4
S'id'
p23
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p24
ssS'response'
p25
(dp26
S'type'
p27
S'reference responses'
p28
sS'sortable'
p29
I3
sS'sql'
p30
S'INTEGER REFERENCES responses(id) ON DELETE CASCADE'
p31
ss.